Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{81480671-9287-43D4-8A21-F0CB0157077F}#1.0#0#C:\Program Files (x86)\KONICAMINOLTA\CA-SDK\SDK\CA200Srvr.dll#CA200Srvr 1.0 À²Ìß ×²ÌÞ×Ø
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Ca310Lib; Ca310Lib.bas
Form=FormGamma.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={104EA9F9-63CD-493D-9DF4-4B87F8C81787}#38.0#0; VGControl.ocx
Object={F1EB48E5-7E03-41F5-A4D0-CA86119EF992}#73.0#0; CaControl.ocx
Object={F0971ADD-CEF2-46B3-8D7F-C075DE0316B1}#18.0#0; MinoltaColorSpaceControl.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Module=Hexedit; Hexedit.bas
Form=frmSet.frm
Form=FormStart.frm
Form=OutSpec.frm
IconForm="FormGamma"
Startup="FormStart"
HelpFile=""
Title="GammaMeasure"
ExeName32="GammaStmV111.exe"
Command32=""
Name="GammaMeasurebyGPBoard"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KunshanGiantplus"
VersionFileDescription="Gamma Measure via Stm32Board"
VersionLegalCopyright="GIANTPLUS Copyright (C) 2017"
VersionLegalTrademarks="GIANTPLUS"
VersionProductName="KGPAOI"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
