Type=Control
UserControl=UserControl1.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
PropertyPage=..\..\VB实例100\第三篇_综合提高篇2\ppg.pag
Startup="(None)"
HelpFile=""
ExeName32="Project1.ocx"
Path32="..\..\VB实例100\第三篇_综合提高篇2"
Command32=""
Name="Project1"
HelpContextID="0"
Description="vb百例"
CompatibleMode="1"
CompatibleEXE32="Project1.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tsinghua Univ."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=labelshape

[MS Transaction Server]
AutoRefresh=1
