VERSION 5.00
Begin VB.PropertyPage muchMenuPage 
   AutoRedraw      =   -1  'True
   Caption         =   "添加菜单项"
   ClientHeight    =   4035
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4665
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   4035
   ScaleWidth      =   4665
   Begin VB.ListBox List1 
      BeginProperty Font 
         Name            =   "宋体"
         Size            =   10.5
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   3000
      ItemData        =   "muchMenuPage.pgx":0000
      Left            =   120
      List            =   "muchMenuPage.pgx":0002
      TabIndex        =   5
      Top             =   960
      Width           =   3015
   End
   Begin VB.TextBox Text1 
      BeginProperty Font 
         Name            =   "宋体"
         Size            =   10.5
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   120
      TabIndex        =   4
      Top             =   480
      Width           =   3015
   End
   Begin VB.CommandButton Cmd 
      Caption         =   "添加空行"
      Height          =   375
      Index           =   0
      Left            =   3360
      TabIndex        =   3
      Top             =   960
      Width           =   1095
   End
   Begin VB.CommandButton Cmd 
      Caption         =   "删除"
      Height          =   375
      Index           =   1
      Left            =   3360
      TabIndex        =   2
      Top             =   1680
      Width           =   1095
   End
   Begin VB.CommandButton Cmd 
      Caption         =   "上移"
      Height          =   375
      Index           =   2
      Left            =   3360
      TabIndex        =   1
      Top             =   2400
      Width           =   1095
   End
   Begin VB.CommandButton Cmd 
      Caption         =   "下移"
      Height          =   375
      Index           =   3
      Left            =   3360
      TabIndex        =   0
      Top             =   3120
      Width           =   1095
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Height          =   180
      Left            =   120
      TabIndex        =   6
      Top             =   240
      Width           =   90
   End
End
Attribute VB_Name = "muchMenuPage"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
'Download by http://www.codefans.net
Private Sub Text1_Change()
List1.List(List1.ListIndex) = Text1
Changed = True
End Sub

Private Sub Text1_GotFocus()
Text1.SelStart = 0: Text1.SelLength = Len(Text1)
End Sub

Private Sub List1_Click()
Text1 = List1.Text
End Sub

Private Sub cmd_Click(Index As Integer)
Dim i As Long, tmp As String
With List1
  Select Case Index
    Case 0  '添加
      .AddItem "", .ListIndex + 1
      .ListIndex = .ListIndex + 1
      Label1.Caption = "在下面输入菜单项名称(菜单项总数：" & .ListCount & ")"
      Text1.SetFocus
    Case 1  '删除
      If .ListCount > 1 Then
        i = .ListIndex
        .RemoveItem .ListIndex
        .ListIndex = IIf(i >= .ListCount, .ListCount - 1, i)
        Label1.Caption = "在下面输入菜单项名称(菜单项总数：" & .ListCount & ")"
        List1_Click
      End If
    Case 2  '上移
      If .ListIndex > 0 Then
        tmp = .List(.ListIndex)
        .List(.ListIndex) = .List(.ListIndex - 1)
        .List(.ListIndex - 1) = tmp
        .ListIndex = .ListIndex - 1
      End If
    Case 3  '下移
      If .ListIndex < .ListCount - 1 Then
        tmp = .List(.ListIndex)
        .List(.ListIndex) = .List(.ListIndex + 1)
        .List(.ListIndex + 1) = tmp
        .ListIndex = .ListIndex + 1
      End If
  End Select
End With
Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges() '当按下属性页上的“确定”或“应用”按钮时，或者由于选择选项卡切换了属性页时，并且只有当 Changed 属性设置为 True 时，才能产生 ApplyChanges 事件
Dim i As Integer
With SelectedControls(0)    'SelectedControls 集合，允许对对象中当前选定的所有控件进行访问
  .ItemS = List1.ListCount 'ItemS 属性返回或设置 MuchMenu 控件上的菜单项总数
  For i = 1 To .ItemS
    .Caption(i) = List1.List(i - 1)
  Next
End With
End Sub

Private Sub PropertyPage_SelectionChanged() '当窗体上控件的选定变更时，发生该事件
Dim i As Integer
With SelectedControls(0)
  List1.Clear
  For i = 1 To .ItemS
    List1.AddItem .Caption(i)
  Next
  Label1.Caption = "在下面输入菜单项名称(菜单项总数：" & .ItemS & ")"
  List1.ListIndex = 0
  List1_Click
End With
Refresh
End Sub
