5A
5A551217010400AA		///////----FLICKER
5A55121AFF0400AA		///////----CT-CENTER
5A551220FF0100AA		///////----sd----NG
5A55120BFF0100AA		///////棋盘格	
5A551100FF0100AA		///////全色	00FF00

5A5511FF000100AA
5A55110001FF00AA
5A551100FF0100AA



5A，55，12，0B，FF，01，00，AA
5A,55,12,0B,FF,01,00,AA		///////棋盘格	

5A,55,11,00,FF,01,00,AA		///////全色	00FF00
5A,55,12,1A,FF,04,00,AA		///////----CT-CENTER
5A,55,12,17,01,04,00,AA		///////----FLICKER


5A,55,0A,06,24,5a,00,AA			/////////写入RGB driver状态
5A550A06245a00AA

5A,55,0C,00,00,00,00,AA			/////////回读RGB driver状态
5A550C00000000AA

5A,55,0D,00,00,00,00,AA			/////////回读RGB driver data状态
5A550D00000000AA

5A,55,0B,05,4a,00,00,AA			/////////写入RGB driver data状态
5A550B054a0000AA


5A5502BC000000AA			////0XBC
5A,55,02,BC,00,00,00,AA			////0XBC
5A550300010000AA			////0X0001
5A,55,03,00,01,00,00,AA			////0X0001
5A5502BF000000AA			///0XBF
5A,55,02,BF,00,00,00,AA			///0XBF
5A550429000000AA			///0X29
5A,55,04,29,00,00,00,AA			///0X29
5A550400000000AA			//0X00
5A,55,04,00,00,00,00,AA			//0X00

5A5502B7000000AA			///0XB7
5A550307090000AA			///0X0709



5A,55,02,B7,00,00,00,AA			///0XB7
5A,55,03,07,09,00,00,AA			///0X0709

//////0XBC ,0X0001,0XBF,0X28
5A,55,02,BC,00,00,00,AA,5A,55,03,00,01,00,00,AA,5A,55,02,BF,00,00,00,AA,5A,55,04,28,00,00,00,AA,

//////0XBC ,0X0001,0XBF,0X29
5A,55,02,BC,00,00,00,AA,5A,55,03,00,01,00,00,AA,5A,55,02,BF,00,00,00,AA,5A,55,04,29,00,00,00,AA,


////////READ   0XB0    ------0X28,0X28   OK
5A,55,01,B0,00,00,00,AA

////////------READ  LCM  IC  ID 0X0A
///////0XB7
5A,55,02,B7,00,00,00,AA
////0X0352
5A,55,03,03,52,00,00,AA
///0XC1
5A,55,02,C1,00,00,00,AA
/////0X000A
5A,55,03,0A,00,00,00,AA
////0XB7
5A,55,02,B7,00,00,00,AA
////0X03C2
5A,55,03,03,C2,00,00,AA
/////0XBC
5A,55,02,BC,00,00,00,AA
///0X0001
5A,55,03,00,01,00,00,AA
////0XBF
5A,55,02,BF,00,00,00,AA
////0X0A00
5A,55,04,0A,00,00,00,AA

/////READ 0XC6
5A,55,01,C6,00,00,00,AA


////////回读LCM的ID值0x0A-->0x9C  使用低速回读。。ok
///////SSD2828_ENTER_LP_mode();
5A,55,02,B7,00,00,00,AA,5A,55,03,03,52,00,00,AA
///0XC1    0X000A
5A,55,02,C1,00,00,00,AA,5A,55,03,0A,00,00,00,AA
//////SSD2828_ENTER_READ_LCDIC_mode();
5A,55,02,B7,00,00,00,AA,5A,55,03,03,C2,00,00,AA
///////0XBC     0X0001
5A,55,02,BC,00,00,00,AA,5A,55,03,00,01,00,00,AA,5A,55,02,BF,00,00,00,AA,5A,55,04,0A,00,00,00,AA,
////0XBF     0X0A    
5A,55,02,BF,00,00,00,AA,5A,55,04,0A,00,00,00,AA
//////0xbc,0x0002,0xbf,0x0a,0x00
5A,55,02,BC,00,00,00,AA,5A,55,03,00,02,00,00,AA,5A,55,02,BF,00,00,00,AA,5A,55,04,0A,00,00,00,AA,5A,55,04,00,00,00,00,AA
/////READ 0XC6
5A,55,01,C6,00,00,00,AA
//////READ   0XFF
5A,55,01,FF,00,00,00,AA
//////READ   0XFA
5A,55,01,FA,00,00,00,AA



////////回读LCM的ID值0x0A-->0x9C  使用高速回读试试
///////SSD2828_ENTER_LP_mode();
5A,55,02,B7,00,00,00,AA,5A,55,03,02,12,00,00,AA
///0XC1    0X000A
5A,55,02,C1,00,00,00,AA,5A,55,03,0A,00,00,00,AA
//////SSD2828_ENTER_READ_LCDIC_mode();
5A,55,02,B7,00,00,00,AA,5A,55,03,03,C2,00,00,AA
///////0XBC     0X0001
5A,55,02,BC,00,00,00,AA,5A,55,03,00,01,00,00,AA
////0XBF     0X0A    
5A,55,02,BF,00,00,00,AA,5A,55,04,0A,00,00,00,AA
//////0xbc,0x0004,0xbf,0xFF,0X98,0X81,0x00
5A,55,02,BC,00,00,00,AA,5A,55,03,00,02,00,00,AA,5A,55,02,BF,00,00,00,AA,5A,55,04,FF,00,00,00,AA,5A,55,04,98,00,00,00,AA,5A,55,04,81,00,00,00,AA,5A,55,04,00,00,00,00,AA
//////0xbc,0x0002,0xbf,0x0a,0x00
5A,55,02,BC,00,00,00,AA,5A,55,03,00,02,00,00,AA,5A,55,02,BF,00,00,00,AA,5A,55,04,0A,00,00,00,AA,5A,55,04,00,00,00,00,AA
/////READ 0XC6
5A,55,01,C6,00,00,00,AA
//////READ   0XFF
5A,55,01,FF,00,00,00,AA
//////READ   0XFA
5A,55,01,FA,00,00,00,AA




