Type=Exe
Form=frmPropertiesDialog.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=ShowPropertiesDialog; ShowPropertiesDialog.bas
IconForm="frmPropertiesDialog"
Startup="frmPropertiesDialog"
HelpFile=""
Title="Displaying the Properties Dialog Box"
ExeName32="PropertiesDialog.exe"
Path32="..\..\..\My Programs\VB Center\ShowPropertiesDialog"
Command32=""
Name="PropertiesDialog"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VB Center"
VersionFileDescription="A Visual Basic 5.0 example that illustrates how to display the Properties Dialog Box for any particular file, using the Windows API."
VersionLegalCopyright="© 1997 VB Center"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
