Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=Alarm.frm
Startup="Playwhat"
HelpFile=""
Title="daN's Alarmclock"
ExeName32="Alarm.exe"
Command32=""
Name="AlarmClock"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This program can be freely distributed and used by anyone"
VersionCompanyName="Iggysoft"
VersionFileDescription="Its an alarm clock which supports CD-Audio, MP3's, WAV's and MS-Agent"
VersionLegalCopyright="Copyright 2000, daN Hall"
VersionProductName="Alarm Clock"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
