Type=Exe
Form=stop.frm
Module=MyModule; stop.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Stop"
ExeName32="lock.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This programm will stop your windows, until you write a right password."
VersionCompanyName="No Company"
VersionLegalCopyright="Freeware"
VersionProductName="Stopper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
