Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\PWINNT\system32\Stdole2.tlb#OLE Automation
Reference=*\G{7D0987F9-4188-11D2-AE91-0000B4340545}#2.0#0#C:\WINNT\System32\GETBMP.DLL#GetBMP
Form=Form1.frm
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="feitian"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
