This ZIP file is from the August 1995 edition of the VBASIC Library
distributed by EMS. The Library contains 1434 Public Domain and
Shareware Visual BASIC file collections, including source code, custom
controls, demos, and applications. The Library, and an accompanying
database directory and search program of all these PD/Shareware programs
and 470 additional commercial Visual Basic programs, is updated at least
every two months. The entire library is ZIPed onto 93 1.44MB diskettes
for $149 or CD-ROM (with many additional products) for $59.50. All EMS
products have a 30 day money back guarantee.

For more information on EMS Professional Shareware Libraries on CD-ROM
for MS-Access, AutoCAD, ASM, C, C++, Clipper, Clarion, Delphi, DOS,
FoxPro, Science, NetWare, OS/2, Business, Spreadsheet, Pascal, Paradox,
Visual Basic, VBDOS/QB/PDS, DOS/Win/OS2/WinNT Utilities, and our
database of 71,604 PC products and the 24,573 companies that make them,
contact us at:
4505 Buckhurst Ct.; Olney, MD 20832-1830; USA.
Voice phone:+1(301)924-3594, Fax:+1(301)963-2708.
Internet:ems@wdn.com http://www.xmission.com/~wwwads/ems

International customers may contact: France (16)1-34194308,
United Kingdom (0753)673200, Australia (3)7522326,
Spain (1)654-6298

